name = bucket
title = bucket (redo)
description = have a bucket which functions like a normal tool. why not.
url = https://content.minetest.net/packages/rheo/bucket/
author = fluxionary
license = AGPLv3+
version = 2022-10-26
optional_depends = default
